<!DOCTYPE html>
<html>
<head>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
}

li {
  display: inline;
  padding: 10px, 100px,20px;
}


h1{

  text-shadow:2px 2px;
  text-align:center

}
p{

	font-weight: bold;
	font-size: 40px;
	text-align:left
}



.parent{

    border:1px ;
    height: 120px;
    margin: 10px 30px;
    padding:0px 0px 0px 0px;
    //text-align:center;
    width:200
    
}
.child1{
	
  background:url('https://antonovich-design.ae/uploads/gallery/2018/10/20185qKl8z4ccP16.jpg');    
    display:inline-block;
    border: 1px ;
    padding: 125px 0px 350px 650px;
    vertical-align: middle;
    margin: 10px;
    font-weight: bold;
    width:200px;
}
.child2{
	
  	background: url('https://th.bing.com/th/id/OIP.7f0i_qkE6H-Tb5nM552CcwHaHa?pid=ImgDet&rs=1');
	display:inline-block;
    border: 1px ;
    padding: 125px 0px 350px 400px ;
    vertical-align: middle;
    margin: 0px 5px;
    width:300px
}
.child3{
	
  	background: url('https://th.bing.com/th/id/OIP.383UxrR7ybe02zHYU0RS3QHaF0?pid=ImgDet&rs=1');
	display:inline-block;
    border: 1px ;
    padding: 125px;
    vertical-align: middle;
    margin: 1px 10px
}
.child4{
	
  	background: url('https://th.bing.com/th/id/R.c4bb113ca4f0f78f4b23d16fd955998f?rik=noxa99huv%2fkLtQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-5ciBMwq5joY%2fVUAkzZ9agGI%2fAAAAAAAAL4s%2f4FQRVgr2s4I%2fw1200-h630-p-k-no-nu%2fwallpapers-for-gt-light-plain-color-wallpapers.jpg&ehk=7mpKIfbonuxqdchNjDamkCI7xgbt2ZBGMrxUIVtaxcs%3d&risl=&pid=ImgRaw&r=0');
    display:inline-block;
    border: 1px ;
    padding: 125px;
    vertical-align: middle;
    margin: 1px 10px
}

hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}

</style>
</head>
<body>

<header>
<h1>Home Stars</h1>
<nav>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="Blog.html">Blog</a></li>
    <li><a href="ChatPortal.html">Chat Portal</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
    <li><a href="Get_Quote1.html">Get Quote</a></li>
    
    <li><a href="JoinHomeStars.html">Join Home Stars</a></li>
    
    <li><a href="NewsLetterSignUp.html">News Letter Sign Up</a></li>
    
    <li><a href="SetPassword.html">Set Password</a></li>
    
    <li><a href="SignUp.html">Sign Up</a></li>
    
    <li><a href="Write_A_Review.html">Write a Review</a></li>
  </ul>
</nav>
</header>


<div class='parent'>
	<div class='child1'></div>
      <div class='child2'></div>
        
  
  
  <p>Design</p>
  <hr class="rounded">
  
  <div class='child3'></div>
  
  <div class='child3'></div>
  
  
  <div class='child3'></div>
  
  
  <div class='child3'></div>
  
  
  <div class='child3'></div>
  
  <div class='child3'></div>
  

<br>
<br>
<br>

  <p>Lifestyle</p>
  <hr class="rounded">
  
  <div class='child3'></div>
  
  <div class='child3'></div>
  
  
  <div class='child3'></div>
  
  
  <div class='child3'></div>
  
  
  <div class='child3'></div>
  
  <div class='child3'></div>
  

<br>
<br>
<br>
  <p>Improvement</p>
  <hr class="rounded">
  
  <div class='child3'></div>
  
  <div class='child3'></div>
  
  
  <div class='child3'></div>
  
  
  <div class='child3'></div>
  
  
  <div class='child3'></div>
  
  <div class='child3'></div>
  

<br>
<br>
<br>


</div>



</body>
</html>