<!DOCTYPE html>
<html>
<head>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>


 @media screen and (max-width:1695px) {
        
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
}

li {
  display: inline;
  padding: 10px, 100px,20px;
}


h1{

  text-shadow:2px 2px;
  text-align:center

}
p{

	font-weight: bold;
	font-size: 40px;
	text-align:left
}



.parent{

    border:1px ;
    height: 120px;
    margin: 30px;
    padding:60px;
    //text-align:center;
}
.child1{
	
	display:inline-block;
    border: 1px ;
    padding: 140x;
    vertical-align: middle;
    margin: 100px;
    font-weight: bold;
}

.child2{


	display:inline-block;
    border: 1px ;
    padding: 140x;
    vertical-align: middle;
    margin: 100px;
    font-weight: bold;

}
.child3{


	display:inline-block;
    border: 1px ;
    padding: 140x;
    vertical-align: middle;
    margin: 280px;
    font-weight: bold
}
.child4{
	
	display:inline-block;
    border: 1px ;
    padding: 140x;
    vertical-align: middle;
    margin: 100px;
    font-weight: bold

}
</style>
</head>
<body>

<header>
<h1>Home Stars</h1>
<nav>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="Blog.html">Blog</a></li>
    <li><a href="ChatPortal.html">Chat Portal</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
    <li><a href="Get_Quote1.html">Get Quote</a></li>
    
    <li><a href="JoinHomeStars.html">Join Home Stars</a></li>
    
    <li><a href="NewsLetterSignUp.html">News Letter Sign Up</a></li>
    
    <li><a href="SetPassword.html">Set Password</a></li>
    
    <li><a href="SignUp.html">Sign Up</a></li>
    
    <li><a href="Write_A_Review.html">Write a Review</a></li>
  </ul>
</nav>
</header>

<div class='parent'>
	<div class='child1'><h2>Additions,Construction & Renovations</h2>
      <i class='fas fa-address-book'></i><a href="www.google.com"> Basement Renovation</a><br><br><br>
      <i class='fas fa-address-book'></i><a href="www.google.com"> Bathroom Renovation</a>
      <br><br><br>
      <i class='fas fa-address-book'></i><a href="www.google.com">Condominium 	      Renovations</a>
      <br><br><br>
      <i class='fas fa-address-book'></i><a href="www.google.com"> Historical Renovation</a><br><br><br>
      </div>
      
      
    <div class='child1'><h2>Architects, Builders & Engineers</h2>
    <i class='fas fa-address-book'></i><a href="www.google.com"> Architects</a><br><br><br>
    <i class='fas fa-address-book'></i><a href="www.google.com"> Builders</a>
    <br><br><br>
    <i class='fas fa-address-book'></i><a href="www.google.com"> Concrete Contractors</a>
    <br><br><br>
    <i class='fas fa-address-book'></i><a href="www.google.com"> Design Build</a><br><br><br>
    </div>


  <div class='child1'><h2>Carpentary & Woodworking</h2>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Bathroom and Kitchen Fixtures</a><br><br><br>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Carpenters</a>
  <br><br><br>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Framing</a>
  <br><br><br>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Decks</a><br><br><br>
  </div>

  <div class='child2'><h2>Garage </h2>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Closet and Storage Solution</a><br><br><br>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Junk Removal</a>
  <br><br><br>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Moving and Storage</a>
  <br><br><br>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Garage Doors and Hardware</a><br><br><br>
  </div>


  <div class='child3'><h2>Safety </h2>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Alarm Systems</a><br><br><br>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Home Inspection</a>
  <br><br><br>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Pest and Animnal Control</a>
  <br><br><br>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Snow Removal</a><br><br><br>
  </div>
  
  
  <div class='child4'><h2>Sliding </h2>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Sliding</a><br><br><br>
  <i class='fas fa-address-book'></i><a href="www.google.com"> Stucco</a>
  <br><br><br>
  </div>
  
  
  


</div>


</body>
</html>