<!DOCTYPE html>
<html>
<head>
<style>
h1{

  text-align:center;
}
.parent{
	
    border:1px ;
    height: 120px;
    margin: 0px;
    padding:10px 100px;
    //text-align:center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
}

li {
  display: inline;
  padding: 10px, 100px,20px;
}

.child{
	
    
    background: url('https://th.bing.com/th/id/R.c4bb113ca4f0f78f4b23d16fd955998f?rik=noxa99huv%2fkLtQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-5ciBMwq5joY%2fVUAkzZ9agGI%2fAAAAAAAAL4s%2f4FQRVgr2s4I%2fw1200-h630-p-k-no-nu%2fwallpapers-for-gt-light-plain-color-wallpapers.jpg&ehk=7mpKIfbonuxqdchNjDamkCI7xgbt2ZBGMrxUIVtaxcs%3d&risl=&pid=ImgRaw&r=0');
	
  	display:inline-block;
    border: 1px  solid black;
    padding: 12px 100px;
    vertical-align: middle;
    margin: 1px
    font-weight: bold;
}

input{
width:130px;
background-image:url('https://th.bing.com/th/id/OIP.XfpHTcAIArn3ylD5hBhHggHaKe?pid=ImgDet&rs=1');
background-position: 10px 10px;
padding:12px 48px;
margin:10px 260px
}
label{
	padding:0px ;
	margin:10px 260px;
    
	width:130px;
}
div{
	padding: 0px 100px;

}
select{
width:200px;
padding:12px 48px;
margin:10px 260px;
border:2px solid black
}

button{


width:200px;
padding:12px 4px;
margin:10px 260px;
border:2px solid black
}

 @media screen and (max-width:1695px) {
        
}
</style>
</head>
<body>
<header>
<h1>Home Stars</h1>
<nav>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="Blog.html">Blog</a></li>
    <li><a href="ChatPortal.html">Chat Portal</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
    <li><a href="Get_Quote1.html">Get Quote</a></li>
    
    <li><a href="JoinHomeStars.html">Join Home Stars</a></li>
    
    <li><a href="NewsLetterSignUp.html">News Letter Sign Up</a></li>
    
    <li><a href="SetPassword.html">Set Password</a></li>
    
    <li><a href="SignUp.html">Sign Up</a></li>
    
    <li><a href="Write_A_Review.html">Write a Review</a></li>
  </ul>
</nav>
</header>

<div class='parent'>

<div class='child'>
<h1>Create Your Profile</h1><br>
<form>
<label for="fname">FirstName*:</label><br>
<input type="text" id="fname" name="fname" placeholder="Ahmed"><br><br>

<label for="pc">Last Name*:</label><br>
<input type="text" id="pc" name="pc" placeholder="Zahid"><br><br>


<label for="pc">Email*:</label><br>
<input type="text" id="pc" name="pc" placeholder="ahmedzahid@gmail.com"><br><br>

<button>SIGN UP</button>

</form>
</div>
</div>



</body>
</html>
