<!DOCTYPE html>
<html>
<style>
.parent{

    border:1px ;
    height: 120px;
    margin: 0px;
    padding:10px;
    //text-align:center;
}
ul {
  list-style-type: none;
  margin: 0 600px;
  padding: 0px;
}

li {
  display: inline;
  padding: 10px, 100px,20px;
}

.child{
	
	display:inline-block;
    border: 1px ;
    padding: 25px 0px 0px 400px;
    vertical-align: middle;
    margin: 1px
    font-weight: bold;
}

h1{

text-align:center;
padding:10px 100px 0px 200px
}

input{

//width:100;

padding: 10px 25px 10px 20px ;

//align:right;
}


</style>
<body>
<header>
<h1>Home Stars</h1>
<nav>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="Blog.html">Blog</a></li>
    <li><a href="ChatPortal.html">Chat Portal</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
    <li><a href="Get_Quote1.html">Get Quote</a></li>
    
    <li><a href="JoinHomeStars.html">Join Home Stars</a></li>
    
    <li><a href="NewsLetterSignUp.html">News Letter Sign Up</a></li>
    
    <li><a href="SetPassword.html">Set Password</a></li>
    
    <li><a href="SignUp.html">Sign Up</a></li>
    
    <li><a href="Write_A_Review.html">Write a Review</a></li>
  </ul>
</nav>
</header><br><br><br>

<h1>Set Your Password</h1>


<div class='parent'>
<div class='child'>


<form action="/action_page.php">
  <label for="fname">Email</label><br><br>
  <input type="text" id="lname" name="lname" value="Enter Your Email"><br><br><br>
  
  <input type="submit" value="Send Reset Password">
</form>
</div>
</div> 

</body>
</html>

